<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>    
<body>   
<div id="outer">
    <header>
        <h2>Hello there</h2>
    </header>
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="form.html">Form</a></li>
        <button id="searchbar-button" type="submit">Search</button>
        <input id="searchbar" type="text" placeholder="Search..">


    </ul>
    <form>
    <fieldset style="margin-top: 20px;">
        <!-- groups of widgets that share the same purpose, for styling and semantic purposes -->
        <legend>Personal Details</legend>
        <!-- formally describes the purpose of the fieldset it is included inside. -->
        <div>
            <label id="name-label" for="name">Name:</label>
            <input type="text" required id="name" name="user_name" placeholder="Enter name here">   </div>
        <div>
            <label id="surname-label" for="surname">Surname:</label>
            <input type="text" required id="name" name="user_name" placeholder="Enter surname here">   </div>
        <div>
            <label for="address-label">Address:</label>
            <input type="Address" id="address" name="Address" placeholder="Enter address here">   </div>
        <div>
            <label id="email-label" for="Email">Email:</label>
            <input type="email" required id="email" name="user_email" placeholder="Enter email here">   </div>
        <div>
            <label id="number-label" for="phone">Phone Number:</label>
            <input type="phone" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="9">  </div>

        <!-- ------------------Radio Buttons-------------------------------- -->
        <div>
            <label for="Gender">Gender</label>
            <p>
                <input type="radio" name="gender" value="male" checked> Male<br>
                <input type="radio" name="gender" value="female"> Female<br>
                <input type="radio" name="gender" value="other"> Other
            </p>
        </div>
        <label for="date-label">Date of birth:</label>
        <input type="date" name="bday">

    </fieldset>
    <!-- ------------------Checkboxes-------------------------------- -->
    <fieldset>
        <legend>Social situation</legend>
        <p>
            Check all that apply <br><br>
            <input type="checkbox" name="tattoo" value="tattoo"> I have kids<br>
            <input type="checkbox" name="work" value="work" checked> I work full-time<br>
            <input type="checkbox" name="rich" value="rich" checked> My parents are rich<br>
            <input type="checkbox" name="earnings" value="earn" checked> I earn more than 2000$<br>
        </p>
    </fieldset>

    <!-- -----------------Dropdown menus--------------------------------- -->

    <fieldset>
        <div>
            <label for="politics">Political Persuasion:</label>
            <select id="dropdown">
                <option value="left">Left Wing</option>
                <option value="right">Right Wing</option>
                <option value="conservative">Conservative</option>
                <option value="nazi">Nazi</option>
            </select>
            <br>
            <label for="politics">Education Level Completed:</label>
            <select id="dropdown2">
                <option value="University">University</option>
                <option value="College">College</option>
                <option value="Secondary">High School</option>
                <option value="None">None</option>
            </select>
        </div>
    </fieldset>
    <fieldset>
        <legend>Essay Section</legend>
        <div>
            <label for="msg"></label>
            <p> In 50 words or more write something about yourself</p>
            <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>  
        </div>
    </fieldset>
    <input id="submit" type="submit" value="Submit">
    </form>
    <footer>
        <h2>Discover more on</h2>
        <div width="600" id="social-media">
            <a href="#"> Twitter <i class="fa fa-twitter"></i></a>
            <a href="#"> Facebook <i class="fa fa-facebook"></i> </a>
            <a href="#"> Instagram <i class="fa fa-instagram"></i> </a>
        </div>
        <div id="copyrights">
           Copy-right laws
        </div>
    </footer>
</div>
<body>
<html>    