<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello there</title>
<link rel="stylesheet" href="styles.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <h2>Hello there</h2>
  </header>
  <ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="form.html">Form</a></li>
    <button id="searchbar-button" type="submit">Search</button>
    <input id="searchbar" type="text" placeholder="Search..">
  </ul>
<section>
  <nav>
    <ul style="padding-top: 10px;">
      <li><a class="media"  href="https://www.youtube.com/embed/eLwI0W5-pXk" target="my_frame">Jeden z dziesięciu</a></li>
      <li><a class="media"  href="https://www.youtube.com/embed/bjt67Dt36K0" target="my_frame">Awantura o kasę</a></li>
      <li><a class="media"  href="https://www.youtube.com/embed/5ivox06VDtI" target="my_frame">Familiada</a></li>
      <li><a class="media"  href="https://www.youtube.com/embed/zRjwZD0LY4I" target="my_frame">Jaka to melodia</a></li>
    </ul>
  </nav>
 
  <article>
    <iframe name="my_frame" id="my_frame" width="560" height="315" src="https://www.youtube.com/embed/eLwI0W5-pXk" 
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
  </article>
</section>
<footer>
  <h2 >Discover more on</h2>
  <div width="600" id="social-media">
    <a href="#"> Twitter <i class="fa fa-twitter"></i></a>
    <a href="#"> Facebook <i class="fa fa-facebook"></i> </a>
    <a href="#"> Instagram <i class="fa fa-instagram"></i> </a>
  </div>
  <div id="copyrights">
    Copy-right laws
  </div>
</footer>
</body>
</html>