* {
  box-sizing: border-box;
}
a {
    text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-image: url('2zavoh.png') ;
  background-repeat: no-repeat;
  background-size: 100% 100%;  
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
}
#menu {
  list-style-type: none;
  overflow: hidden;
  background-color:  rgb(28, 92, 117);
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
#menu li {
    float: left;
}
#menu li a{
    display: block;
    color: white;
    size: 10px;
    text-align: center;
    font-size: 160%;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-decoration: none;
}
#menu li a:hover {
  background-color: rgb(5, 38, 51)
}

#searchbar {
  float: right;
  padding-bottom: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
#searchbar-button {
  float: right;
  padding-bottom: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

/* pierwsza strona */
section{
  margin-bottom: 0px;
  padding-bottom: 0px;
  overflow: auto;
}

nav {
  float: left;
  width: 30%;
  height: 347px;
  font-family: Cambria;
  font-size: 160%;
  color: white;
  background-color: rgb(65, 70, 87);
  margin-bottom: 0px;
}
nav ul li  {
  margin-top: 20px;
}
nav ul li a:hover {
  color: yellow;
}

article {
  float: left;
  width: 70%;
  padding-bottom: 0px;
  margin-bottom: 0px;
  height: 347px;
  background-color: gray;
}

#my_frame{
  display: block;
  margin-top: 16px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  height: 315px;
  width:560px;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
.media {
  padding-top: 30px;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* druga strona */

#outer {
    background-color: whitesmoke;
}

fieldset{
    margin-top: 10px;
    background-color: aliceblue;
    color: black;
    border-color: blue;
}
form {
  margin: 0 auto;
  width: 70%;
  padding: 1em;
   
}
#submit {
  margin-top: 10px;
  font-size: 17px;
  border-radius: 5px;
  border-color: blue;
}

/* footer */

footer {
  background-color:rgb(28, 92, 117);
  padding:10px;
  text-align: center;
  color: white;
}
#social-media {
  display: inline-block;
}
#copyrights {
    margin-top: 20px;
    padding-bottom: 10px;
}

#social-media a {
  margin-right: 20px;
  font-size: 15px;
  color: white;
}
.fa{
    margin-left: 10px;
}
#social-media a:hover {
  opacity: 0.7;
} 


